body {
    font-family: Raleway, sans-serif;
    font-size: 22px;
    margin: 0 auto;
    padding: 0;
  }
  #content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
h2 {
    margin: 0;
}
nav a {
    text-align: center;
}
h1{
    text-align: center;
}
  #hero-msg{
    text-align: center; 
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 100px 0 0 0;
 }
  h4{
    text-align: center; 
  }
.button-box{
    text-align: center; 
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img,
.mountains {
    width: 100%;
    margin: 50px auto;
        width: 60%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section{
    text-align: center; 
}
body{
    background-color: #e8e8f5;
}
header{
    background-color: #e40c0c;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: #b9b715;
    color: #d9c2a3;
    text-decoration-line: underline;
}
.book, .join{
    background-color: #fbfbfc;
    color: #a3d9be;
    text-decoration: none;
    font-size: 18px;
    padding: 25px 50px;
    margin-top: 25px;
    border-radius: 10px;
} 
nav,
footer {
    flex-direction: column;
}
.join:hover{
    background-color: #9b1616;
    color: #aba3d9;
}
#background{
    background-color:rgba(20, 113, 219, 0.7);
}
.msg{
    background-color: #bddb12;
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #dd1c1c;
    color: #a3d9d5;
    text-decoration: none;
    margin-top: 25px;
}
  #background{
    background-color: #e72626;
    grid-column: 1/11;
    grid-row: 4/9; 
    line-height: 1.5em;
}
.home-title{
    color: #e4be42;
    font-family: Raleway, sans-serif;
    font-size: 2em;
    margin-top: 50px;
}
h4{
    color: #b31865;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.msg h2{
    color: #65798a;
}
.msg p{
    color: #cc1830;
}
footer a{
    color: #6fcbf0;
}
footer a:hover{
    color: #eff157;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-row: 1/3;
    grid-column: 1/4;
    z-index: -1;
}
.icon{
    width: 80px;
}
#hero-img{
    width: 100px;
}
nav a {
    text-align: center;
    color: ff0054;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}   
footer p {
    font-size: 1.2em;
}   
footer p a:hover {
    text-decoration: underline;
}           
.rivers-card,
    .camping-card,
    .rapids-card {
        margin: 200px 0;
    }
    .rivers-card {
        grid-column: 2/4;
        grid-row: 2/3;
    } 
    .camping-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .rapids-card {
        grid-column: 8/10;
        grid-row: 2/3;
    }
    main section img {
        box-sizing: border-box;
    }
    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }